HCompV: {F: 0.01}
HCopy: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  SOURCEFORMAT: WAVE, SOURCEKIND: WAVEFORM, TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0,
  USEHAMMING: T, WINDOWSIZE: 250000.0}
HERest: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0, USEHAMMING: T, WINDOWSIZE: 250000.0}
HVite: {SFAC: 5}
URL: http://prosodylab.org/tools/aligner/
authors: Dewi Bryn Jones
citation: 'K. Gorman, J. Howell, and M. Wagner. 2011. Prosodylab-Aligner: A tool for
  forced alignment of laboratory speech. Canadian Acoustics, 39(3), 192-193.'
epochs: 10
language: Welsh
phoneset: ['@', '@W', A, AE, AE1, AI, AU, AW, b, c, ch, d, dd, E, EI, EU, EW, f, ff,
  g, h, I, IW, j, l, ll, m, mh, n, ng, ngh, nh, O, OE, OI, OW, p, r, rh, s, sh, t,
  th, ts, U, UW, W, w, wl, wn, wr, WY, Y, YW]
pruning: [250, 100, 5000]
samplerate: 16000
